ISSUER_BASE_URL=https://dev-lab-jmussman-20250714.us.auth0.com
CLIENT_ID=laApvyKw6YTNj9C8mLCxuHtmxbXu2Xd4
CLIENT_SECRET=Oc04fo0-0yhiVJkzy1z68NHAc2Q2RlezXpTijStGygr6IBDCWLyw8ZQT5R0-_eD2
BACKEND_AUDIENCE=https://acme-fm-backend-api
BACKEND_URL=http://localhost:38500
PORT=37500
SECRET="a long, randomly-generated string stored in env"